<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/nameTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        tools:text="Contact Name"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/noTv"
        tools:text="0950604903"
        app:layout_constraintTop_toBottomOf="@id/nameTv"
        app:layout_constraintStart_toStartOf="@id/nameTv"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>